//数字的toFixed方法的一些使用方式
//起源-需要显示项目的版本号，后台返回的数据是1.0
//但是在直接拿来用的时候显示的却只显示1，自动将后面的0给省略了
//此时可使用数字的toFixed方法，接受一个数字类型的参数表示需要保留几位小数
let num1 = 1;
console.log(num1.toFixed(1)); //1.0
console.log(num1.toFixed(2)); //1.00